from __future__ import print_function

from collections import defaultdict
from six.moves import range

import keras.backend as K
from keras.models import Sequential
from keras.layers import Dense, Reshape
from keras.layers.core import Activation, Flatten
from keras.layers.normalization import BatchNormalization
from keras.layers.convolutional import Convolution2D, MaxPooling2D, UpSampling2D
from os.path import join,exists

#np.random.seed(1337)

K.set_image_data_format('channels_first')

def build_generator(latent_size, seqlen):
    model = Sequential()
    model.add(Dense(input_dim=latent_size, output_dim=1024))
    model.add(Activation('tanh'))
    model.add(Dense(128*(seqlen/4)*(seqlen/4)))
    model.add(BatchNormalization())
    model.add(Activation('tanh'))
    model.add(Reshape((128,(seqlen/4),(seqlen/4)), input_shape=(128*(seqlen/4)*(seqlen/4),)))
    model.add(UpSampling2D(size=(2,2), dim_ordering="th"))
    model.add(Convolution2D(64,5,5, border_mode='same', dim_ordering="th"))
    model.add(Activation('tanh'))
    model.add(UpSampling2D(size=(2,2), dim_ordering="th"))
    model.add(Convolution2D(1,5,5, border_mode='same', dim_ordering="th"))
    model.add(Activation('tanh'))
    return model

def build_discriminator(seqlen):
    model = Sequential()
    model.add(Convolution2D(64,5,5,
                            border_mode='same',
                            input_shape=(1,seqlen,seqlen),
                            dim_ordering="th"))
    model.add(Activation('tanh'))
    model.add(MaxPooling2D(pool_size=(2,2), dim_ordering="th"))
    model.add(Convolution2D(128,5,5, border_mode='same', dim_ordering="th"))
    model.add(Activation('tanh'))
    model.add(MaxPooling2D(pool_size=(2,2), dim_ordering="th"))
    model.add(Flatten())
    model.add(Dense(1024))
    model.add(Activation('tanh'))
    model.add(Dense(1))
    model.add(Activation('sigmoid'))
    return model
